<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thhead border="1">
            <td>nama</td>
            <td>nim</td>
            <td colspan=2>telepon</td>
        </thhead>
        <tbody>
            <td>geraldo</td>
            <td>15021106163</td>
            <td>2121212121</td>
            <td>2121212121</td>
        </tbody>
    </table>
</body>

</html>

<!-- 1.class select yang mempunyai class yang sama, class bisa sama 
id select spesifik sesuai dengan id , id tidak boleh sama

2. post = kirim data
get = mengambil data 

3.readonly = cmn bisa baca 
disabled = tidak boleh klik

4 submit 
 -->